# Vali-deploy

./: LICENSE  README.md  vali-deploy.sln
vali-deploy/: Program.cs  vali-deploy.csproj
vali-deploy/Managers/: ChartManager.cs  CommandExecutor.cs  MenuManager.cs  ProjectManager.cs  UpdaterManager.cs
vali-deploy/Models/: Project.cs  SubProject.cs  UpdateInfo.cs
vali-deploy/Utils/: Constants.cs  Util.cs
