        <Project Sdk="Microsoft.NET.Sdk">
        
            <PropertyGroup>
                <OutputType>Exe</OutputType>
                <TargetFramework>net7.0</TargetFramework>
                <RootNamespace>vali_deploy</RootNamespace>
                <ImplicitUsings>enable</ImplicitUsings>
                <Nullable>enable</Nullable>
                <RuntimeIdentifier>win-x64</RuntimeIdentifier>
                <PublishSingleFile>true</PublishSingleFile>
                <ApplicationIcon>logo.ico</ApplicationIcon>
            </PropertyGroup>
        
            <ItemGroup>
              <PackageReference Include="EPPlus.Core" Version="1.5.4" />
              <PackageReference Include="PromptPlus" Version="4.2.0" />
              <PackageReference Include="Spectre.Console" Version="0.49.1" />
              <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
            </ItemGroup>
        
        </Project>
